{
  "extends": "next/core-web-vitals",
  "plugins": ["react"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/prop-types": "off"
  }
} 